{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:c": "yarn prebuild && yarn dev",
    "build": "next build",
    "start": "next start",
    "prettier": "yarn prettier --write .",
    "prebuild": "rimraf .next"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "eslint-config-next": "^13.0.4",
    "ioredis": "^5.0.5",
    "mongoose": "^6.0.11",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.31.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
